APP = Expensemanager
PORT = 5000
PRIVATEKEY = 
APP_URL=http://localhost:4200

DB_HOST=localhost
DB_DATABASE=expensemanager
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=matrix
DB_TABLE_PREFIX= 

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587            
MAIL_USERNAME=teamftestemail@gmail.com
MAIL_PASSWORD=Passw0rd#$2014!,